language: objective-c
osx_image: xcode8.3
script:
  - xctool -project SwiftImageCarousel.xcodeproj -scheme SwiftImageCarousel -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -project SwiftImageCarousel.xcodeproj -scheme SwiftImageCarouselTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
