language: objective-c
script:
  - xctool -workspace SwiftImageCarousel.xcworkspace -scheme SwiftImageCarousel -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -workspace SwiftImageCarousel.xcworkspace -scheme SwiftImageCarouselTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
