language: objective-c
script:
  - xctool -project SwiftImageCarousel.xcodeproj -scheme SwiftImageCarousel -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -project SwiftImageCarousel.xcodeproj -scheme SwiftImageCarouselTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
