language: objective-c

branches:
 only:
 - master

xcode_project: SwiftImageCarousel.xcodeproj
xcode_scheme: SwiftImageCarouselTests
xcode_sdk: iphonesimulator10.3

script:
- xcodebuild clean build test -project SwiftImageCarousel.xcodeproj -scheme SwiftImageCarouselTests
